# Selenium-Framework-Project

./: pom.xml
src/test/java/base/: BasePage.java  TestBase.java
src/test/java/emailReporter/: ReportCreator.java  TableCreator.java
src/test/java/listeners/: TestListener.java  WebEventListener.java
src/test/java/models/: Config.java
src/test/java/pages/: HomePage.java  LogInPage.java  LogoutPage.java  PopUpPage.java  UserDashBoardPage.java
src/test/java/tests/: FolderBasedTest.java
src/test/java/util/: FileReader.java  GenericExplicitWait.java  YamlReader.java
src/test/resources/: build-summary.txt  config.yml  mail-subject.txt  testng.xml
